# app
APP_NAME=nest-mongo-typeorm
APP_ENV=dev
APP_HOST=localhost
NODE_VERSION=v20.6.1
# mongo container
MONGO_DB_USERNAME=mongo
MONGO_DB_PASSWORD="KwxCnok09'-7"
MONGO_DB_NAME=dev
MONGO_DB_HOST=localhost
# elasticsearch
ELASTICSEARCH_NODE=http://localhost:9200
ELA_METADATA_USER_INDEX=metadata_user_index
ELA_METADATA_PRODUCT_INDEX=metadata_product_index
# outside container port (main)
APP_OUTSIDE_PORT=1258
MONGO_OUTSIDE_PORT=27017
REDIS_OUTSIDE_PORT=6379
ELASTICSEARCH_OUTSIDE_PORT=9200
ELASTICSEARCH_TRANSPORT_OUTSIDE_PORT=9300
# inside container port
APP_INSIDE_PORT=3000
MONGO_INSIDE_PORT=27017
REDIS_INSIDE_PORT=6379
ELASTICSEARCH_INSIDE_PORT=9200
ELASTICSEARCH_TRANSPORT_INSIDE_PORT=9300

